# MobileRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adl/mobileroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adl/mobileroom/: AddContact.kt  MainActivity.kt  TambahKontak.kt  UpdateMobileRoom.kt
app/src/main/java/com/adl/mobileroom/adapter/: MobileRoomAdapter.kt  MobileRoomVH.kt
app/src/main/java/com/adl/mobileroom/database/: MobileRoomDatabase.kt
app/src/main/java/com/adl/mobileroom/database/dao/: MobileRoomDao.kt
app/src/main/java/com/adl/mobileroom/database/model/: MobileModel.kt
app/src/main/res/layout/: activity_main.xml  activity_tambah_kontak.xml  fragment_add_contact.xml  fragment_update_mobile_room.xml  item_kontak.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adl/mobileroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
